<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="goBack">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:src="@mipmap/ic_navigate_before_white_24dp"
                android:tint="@color/colorTextLight" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User&apos;s List"
            android:id="@+id/textView12"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:fontFamily="@string/button_textFamily"
            android:textColor="@color/colorTextLight"
            android:layout_marginLeft="48dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@color/colorTextLight">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NEW"
                    android:id="@+id/textView13"
                    android:layout_gravity="center"
                    android:fontFamily="@string/button_textFamily"
                    android:textSize="16dp"
                    android:textColor="@color/colorTextLight" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>